javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.5.30
serializationVersion=1.2.2
#Dependencies
systemProp.kvisionVersion=5.1.1
systemProp.dokkaVersion=1.4.32
coroutinesVersion=1.5.1
kotlin.js.compiler=legacy
