javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.5.10
serializationVersion=1.2.1
#Dependencies
systemProp.kvisionVersion=4.7.1
systemProp.dokkaVersion=1.4.32
coroutinesVersion=1.4.2
kotlin.js.compiler=legacy