javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.31
serializationVersion=1.1.0
#Dependencies
systemProp.kvisionVersion=4.4.0
coroutinesVersion=1.4.2
#kotlin.js.compiler=ir
kotlin.js.compiler=legacy
