javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.5.31
serializationVersion=1.3.0
#Dependencies
systemProp.kvisionVersion=5.5.1
systemProp.dokkaVersion=1.6.0
coroutinesVersion=1.5.2
kotlin.js.compiler=legacy
